<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sky Logistic</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

h1,h2,h3,h4,h5,h6 {
  padding-left: 50px;
}

body, html {
  height: 100%;
  line-height: 1.8;
}

/*Image credits to Nelson Gono*/
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1611746351408-c0a1346be8e8");
  min-height: 100%;
}
#button-anim {
    font-family: Raleway !important;
  --c:  #ffffff; /* the color*/
  color:#ffffff;
  box-shadow: 0 0 0 .1em inset var(--c); 
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: 
    var(--_g) calc(var(--_p,0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p,0%)) 0%,
    var(--_g) calc(var(--_p,0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p,0%)) 100%;
  background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
  outline-offset: .1em;
  transition: background-size .4s, background-position 0s .4s;
}
#button-anim:hover {
  --_p: 100%;
  transition: background-position .4s, background-size 0s;
  color:#000;
}
#button-anim:active {
  box-shadow: 0 0 9e9q inset #0009; 
  background-color: var(--c);
  color: #000;
}

#button-anim {
  font-family: system-ui, sans-serif;
  font-size: 1rem;
  cursor: pointer;
  padding: .1em .6em;  
  border: none;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
</head>
<body>
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <div class="w3-right w3-hide-small">
        <a href="/introduction/" class="w3-bar-item w3-button">INTRODUCTION</a>
        <a href="/about-us/" class="w3-bar-item w3-button"></i> ABOUT US</a>
        <a href="/our-partners/" class="w3-bar-item w3-button"></i> OUR PARTNERS</a>
      </div>
      <a href="javascript:void(0)" id="navbar-toggle" class="material-symbols-outlined w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close x</a>
    <a href="/introduction/" onclick="w3_close()" class="w3-bar-item w3-button">INTRODUCTION</a>
    <a href="/about-us/" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT US</a>
    <a href="/our-partners/" onclick="w3_close()" class="w3-bar-item w3-button">OUR PARTNERS</a>
  </nav>


<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:26px">
    <span class="w3-jumbo w3-hide-small">Sky Logistic</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Sky Logistic</span>
    <span class="w3-large"></span>
    <p class="w3-large w3-margin-top">TF-36 Omkar Complex-1, Above Anand<br>Restaurant, Valiya Road, Ankleshwar-2, Bharuch, Gujarat.</p>
    <a href="https://goo.gl/maps/db9CcFzkTGkieQdz7"><button id="button-anim">View on Map</button></a>
</div> 
</header>
</body>
  <script>
    var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
  </script>
</html>