<!DOCTYPE html>
<html>
<head>
<title>About Us - Sky Logistic</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<style>
#font-poppins{
  font-family: poppins;
}
#navbar-toggle{
    padding-right:20px;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
h1,h2,h3,h4,h5,h6 {
  padding-left: 50px;
}
body, html {
  height: 100%;
  line-height: 1.8;
}

 #header, body{
   color:black !important;
 }
 #button-anim {
    font-family: Raleway !important;
  --c:  #d19b68; /* the color*/
  color:#000;
  box-shadow: 0 0 0 .1em inset var(--c); 
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: 
    var(--_g) calc(var(--_p,0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p,0%)) 0%,
    var(--_g) calc(var(--_p,0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p,0%)) 100%;
  background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
  outline-offset: .1em;
  transition: background-size .4s, background-position 0s .4s;
}
#button-anim:hover {
  --_p: 100%;
  transition: background-position .4s, background-size 0s;
  color:#fff;
}
#button-anim:active {
  box-shadow: 0 0 9e9q inset #0009; 
  background-color: var(--c);
  color: #fff;
}

#button-anim {
  font-family: system-ui, sans-serif;
  font-size: 1rem;
  cursor: pointer;
  padding: .1em .6em;  
  border: none;
}
</style>
</head>
<body oncontextmenu="return false;">
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <div class="w3-right w3-hide-small">
        <a href="/introduction/" class="w3-bar-item w3-button">INTRODUCTION</a>
        <a href="/about-us/" class="w3-bar-item w3-button"></i> ABOUT US</a>
        <a href="/our-partners/" class="w3-bar-item w3-button"></i> OUR PARTNERS</a>
      </div>
      <a href="javascript:void(0)" id="navbar-toggle" class="material-symbols-outlined w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close x</a>
    <a href="/introduction/" onclick="w3_close()" class="w3-bar-item w3-button">INTRODUCTION</a>
    <a href="/about-us/" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT US</a>
    <a href="/our-partners/" onclick="w3_close()" class="w3-bar-item w3-button">OUR PARTNERS</a>
  </nav>
  
  <br><br><br>
  <h1 class="w3-xxlarge w3-text-orange" style="padding-left: 4.5%;">ABOUT US</h1>
  <div id="text-container" style="padding-left: 10px; padding-right: 10%;">
  <h6>
  <b><i>M/S SKY Logistic</b></i><br><br>
    Year of Establishment: <span id="font-poppins">2019</span><br>
    Area of operation: PAN India<br>
    Nature of operation: Truck/ LPT/ Trailor <br>
    Proprietor: M/s SUBHASH CHANDRA DUBEY<br>
    PAN NO: <span id="font-poppins">AYAPD0647P</span><br>
    UDYOG ADHAR: <span id="font-poppins">GJ06D0008509</span><br>
    E-Way Bill ID: <span id="font-poppins">24AYAPD0674P1ZE</span>
  </h6>
</div>
<br><br>
  <div id="btn-rdr-container" style="padding:10px">
 <button onclick="pagerdr()" id="button-anim">Go back</button>
 </div>
</body>
 <script>
   function pagerdr() {
    window.location.href = "/"; 
   }
   var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
 </script>
</html>